[DesignatorManager]
LogicalDesignator0=C17
LogicalPartID0=1
DocumentName0=Sensor.SchDoc
ChannelName0=Sensor
UniqueID0=\BBOCBHWS
PhysicalDesignator0=C*
PhysicalDesignatorLocked0=0
LogicalDesignator1=C16
LogicalPartID1=1
DocumentName1=Sensor.SchDoc
ChannelName1=Sensor
UniqueID1=\CJKFUTYU
PhysicalDesignator1=C*
PhysicalDesignatorLocked1=0
LogicalDesignator2=C13
LogicalPartID2=1
DocumentName2=Sensor.SchDoc
ChannelName2=Sensor
UniqueID2=\CWMPFAYO
PhysicalDesignator2=C*
PhysicalDesignatorLocked2=0
LogicalDesignator3=R10
LogicalPartID3=1
DocumentName3=Sensor.SchDoc
ChannelName3=Sensor
UniqueID3=\EPGRGENQ
PhysicalDesignator3=R?
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Sensor.SchDoc
ChannelName4=Sensor
UniqueID4=\FSMUCEGW
PhysicalDesignator4=R?
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=Sensor.SchDoc
ChannelName5=Sensor
UniqueID5=\JDOVYRWX
PhysicalDesignator5=R?
PhysicalDesignatorLocked5=0
LogicalDesignator6=R8
LogicalPartID6=1
DocumentName6=Sensor.SchDoc
ChannelName6=Sensor
UniqueID6=\MTAOWSII
PhysicalDesignator6=R?
PhysicalDesignatorLocked6=0
LogicalDesignator7=R4
LogicalPartID7=1
DocumentName7=Sensor.SchDoc
ChannelName7=Sensor
UniqueID7=\NYSMIKJY
PhysicalDesignator7=R?
PhysicalDesignatorLocked7=0
LogicalDesignator8=C12
LogicalPartID8=1
DocumentName8=Sensor.SchDoc
ChannelName8=Sensor
UniqueID8=\PUWQOKYV
PhysicalDesignator8=C?
PhysicalDesignatorLocked8=0
LogicalDesignator9=U4
LogicalPartID9=1
DocumentName9=Sensor.SchDoc
ChannelName9=Sensor
UniqueID9=\WDUVSFBY
PhysicalDesignator9=U?
PhysicalDesignatorLocked9=0
LogicalDesignator10=C15
LogicalPartID10=1
DocumentName10=Sensor.SchDoc
ChannelName10=Sensor
UniqueID10=\WOPEXYKH
PhysicalDesignator10=C?
PhysicalDesignatorLocked10=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


