Protel Design System Design Rule Check
PCB File : D:\OneDrive\workspace\altium\Work\FEEL\ESP8266\ESP8266.PcbDoc
Date     : 12/4/2018
Time     : 5:39:26 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0mm < 0.152mm) Between Area Fill (68.912mm,108.532mm) (73.912mm,109.032mm) on Top Layer And Area Fill (73.012mm,103.632mm) (73.912mm,108.532mm) on Top Layer 
   Violation between Clearance Constraint: (0mm < 0.152mm) Between Area Fill (68.912mm,108.532mm) (73.912mm,109.032mm) on Top Layer And Area Fill (71.112mm,103.632mm) (71.612mm,108.532mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RST Between Track (56.642mm,89.281mm)(58.09mm,90.729mm) on Bottom Layer And Track (58.09mm,89.814mm)(58.09mm,91.084mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CH_PU Between Track (50.84mm,97.293mm)(50.84mm,98.654mm) on Top Layer And Track (50.927mm,94.158mm)(50.927mm,97.206mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (56.998mm,92.38mm) from Top Layer to Bottom Layer And Via (62.713mm,74.905mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net 1) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net 1) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.152mm) (Max=20mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (44.5mm,66mm) from Top Layer to Bottom Layer And Via (44.25mm,66mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-6(46.881mm,63.378mm) on Top Layer And Pad U5-5(47.531mm,63.378mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-7(46.231mm,63.378mm) on Top Layer And Pad U5-8(45.581mm,63.378mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-6(46.881mm,63.378mm) on Top Layer And Pad U5-7(46.231mm,63.378mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-3(46.881mm,65.318mm) on Top Layer And Pad U5-4(47.531mm,65.318mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-2(46.231mm,65.318mm) on Top Layer And Pad U5-1(45.581mm,65.318mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-3(46.881mm,65.318mm) on Top Layer And Pad U5-2(46.231mm,65.318mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.2mm) Between Pad Y1-3(63.048mm,86.728mm) on Top Layer And Pad Y1-2(63.048mm,87.878mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.2mm) Between Pad Y1-4(64.498mm,86.728mm) on Top Layer And Pad Y1-1(64.498mm,87.878mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-6(54.419mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-7(53.919mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-8(53.419mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-2(56.419mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-3(55.919mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-4(55.419mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-25(57.594mm,86.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-26(57.594mm,86.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-27(57.594mm,87.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-28(57.594mm,87.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-29(57.594mm,88.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-30(57.594mm,88.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-31(57.594mm,89.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-32(57.594mm,89.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-17(53.419mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-18(53.919mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-19(54.419mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-21(55.419mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-22(55.919mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-23(56.419mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-14(52.744mm,87.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-15(52.744mm,86.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-16(52.744mm,86.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-10(52.744mm,89.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-11(52.744mm,88.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-12(52.744mm,88.185mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-13(52.744mm,87.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-1(56.919mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-5(54.919mm,90.36mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-9(52.744mm,89.685mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-20(54.919mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-24(56.919mm,85.51mm) on Top Layer And Pad U1-33(55.169mm,87.935mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-31(57.594mm,89.185mm) on Top Layer And Pad U1-32(57.594mm,89.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-30(57.594mm,88.685mm) on Top Layer And Pad U1-31(57.594mm,89.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-29(57.594mm,88.185mm) on Top Layer And Pad U1-30(57.594mm,88.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-28(57.594mm,87.685mm) on Top Layer And Pad U1-29(57.594mm,88.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-27(57.594mm,87.185mm) on Top Layer And Pad U1-28(57.594mm,87.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-26(57.594mm,86.685mm) on Top Layer And Pad U1-27(57.594mm,87.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-25(57.594mm,86.185mm) on Top Layer And Pad U1-26(57.594mm,86.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-23(56.419mm,85.51mm) on Top Layer And Pad U1-24(56.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-22(55.919mm,85.51mm) on Top Layer And Pad U1-23(56.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-21(55.419mm,85.51mm) on Top Layer And Pad U1-22(55.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-20(54.919mm,85.51mm) on Top Layer And Pad U1-21(55.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-19(54.419mm,85.51mm) on Top Layer And Pad U1-20(54.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-18(53.919mm,85.51mm) on Top Layer And Pad U1-19(54.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-17(53.419mm,85.51mm) on Top Layer And Pad U1-18(53.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-15(52.744mm,86.685mm) on Top Layer And Pad U1-16(52.744mm,86.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-14(52.744mm,87.185mm) on Top Layer And Pad U1-15(52.744mm,86.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-13(52.744mm,87.685mm) on Top Layer And Pad U1-14(52.744mm,87.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-12(52.744mm,88.185mm) on Top Layer And Pad U1-13(52.744mm,87.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-11(52.744mm,88.685mm) on Top Layer And Pad U1-12(52.744mm,88.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-10(52.744mm,89.185mm) on Top Layer And Pad U1-11(52.744mm,88.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-9(52.744mm,89.685mm) on Top Layer And Pad U1-10(52.744mm,89.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-7(53.919mm,90.36mm) on Top Layer And Pad U1-8(53.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-6(54.419mm,90.36mm) on Top Layer And Pad U1-7(53.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.2mm) Between Via (53.772mm,91.313mm) from Top Layer to Bottom Layer And Pad U1-7(53.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-5(54.919mm,90.36mm) on Top Layer And Pad U1-6(54.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-4(55.419mm,90.36mm) on Top Layer And Pad U1-5(54.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-3(55.919mm,90.36mm) on Top Layer And Pad U1-4(55.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-2(56.419mm,90.36mm) on Top Layer And Pad U1-3(55.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-1(56.919mm,90.36mm) on Top Layer And Pad U1-2(56.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (56.998mm,92.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Track (50.84mm,97.293mm)(50.84mm,98.654mm) on Top Layer 
   Violation between Net Antennae: Track (58.09mm,89.814mm)(58.09mm,91.084mm) on Top Layer 
   Violation between Net Antennae: Track (50.927mm,94.158mm)(50.927mm,97.206mm) on Bottom Layer 
   Violation between Net Antennae: Track (56.642mm,89.281mm)(58.09mm,90.729mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 82
Time Elapsed        : 00:00:02