Protel Design System Design Rule Check
PCB File : D:\OneDrive\workspace\altium\Work\FEEL\ESP8266\ESP8266.PcbDoc
Date     : 11/23/2018
Time     : 11:32:30 AM

WARNING: Your board contains 1 shelved polygon - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Top Layer-No Net In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net TOUT Between Pad P2-6(46mm,86.54mm) on Multi-Layer And Pad U1-6(54.419mm,90.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R16-1(70.59mm,91.424mm) on Top Layer And Pad R15-2(70.623mm,94.107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R16-3(70.59mm,89.424mm) on Top Layer And Pad C12-1(84.328mm,91.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_24 Between Pad U1-24(56.919mm,85.51mm) on Top Layer And Pad U?-8(78.951mm,78.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_OUT Between Pad C1-1(61.196mm,86.662mm) on Top Layer And Pad Y1-3(63.048mm,86.728mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_OUT Between Pad U1-27(57.594mm,87.185mm) on Top Layer And Pad C1-1(61.196mm,86.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_IN Between Pad Y1-1(64.498mm,87.878mm) on Top Layer And Pad C2-1(66.403mm,87.911mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_IN Between Pad U1-28(57.594mm,87.685mm) on Top Layer And Pad Y1-1(64.498mm,87.878mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad C16-2(71.102mm,80.725mm) on Top Layer And Pad Q1-1(73mm,80mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad Q1-1(73mm,80mm) on Multi-Layer And Pad U?-6(80.221mm,84.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U3-4(67.921mm,73.391mm) on Top Layer And Pad C8-1(71.213mm,72.765mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C8-1(71.213mm,72.765mm) on Top Layer And Pad P3-1(81.23mm,66.664mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad C9-1(62.658mm,62.321mm) on Top Layer And Pad VR1-3(66.043mm,62.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad VR1-3(66.043mm,62.281mm) on Top Layer And Pad U3-3(67.921mm,70.841mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad P1-1(56mm,67mm) on Multi-Layer And Pad C9-1(62.658mm,62.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWP/SD3 Between Pad U2-3(52.414mm,78.145mm) on Top Layer And Pad U1-19(54.419mm,85.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SHD/SD3 Between Pad U1-18(53.919mm,85.51mm) on Top Layer And Pad U2-7(59.514mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDO/SD0 Between Pad U2-2(52.414mm,79.415mm) on Top Layer And Pad U1-22(55.919mm,85.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDI/SD1 Between Pad U1-23(56.419mm,85.51mm) on Top Layer And Pad U2-5(59.514mm,76.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCS/CMD Between Pad U2-1(52.414mm,80.685mm) on Top Layer And Pad U1-20(54.919mm,85.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK/CLK Between Pad U2-6(59.514mm,78.145mm) on Top Layer And Pad R2-2(61.668mm,78.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad P2-3(43.46mm,89.08mm) on Multi-Layer And Pad U1-32(57.594mm,89.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP1_P Between Pad C18-1(66.976mm,78.003mm) on Top Layer And Pad Q1-2(70.46mm,77.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OP1_P Between Pad R12-2(66.974mm,81.991mm) on Top Layer And Pad C18-1(66.976mm,78.003mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP1_P Between Pad R12-2(66.974mm,81.991mm) on Top Layer And Pad U?-5(81.491mm,84.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(62.907mm,72.74mm) on Top Layer And Pad U3-5(66.021mm,73.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-21(55.419mm,85.51mm) on Top Layer And Pad R2-1(61.668mm,79.567mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-31(57.594mm,89.185mm) on Top Layer And Pad R1-1(59.828mm,92.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(47.377mm,103.418mm) on Top Layer And Pad R11-1(49.37mm,103.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R8-1(79.629mm,93.131mm) on Top Layer And Pad C15-1(82.049mm,93.171mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad R7-1(82.018mm,86.857mm) on Top Layer And Pad C14-2(82.035mm,89.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(82.035mm,89.321mm) on Top Layer And Pad C15-2(82.049mm,91.951mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad R7-1(82.018mm,86.857mm) on Top Layer And Pad U?-4(82.761mm,84.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad R5-1(85.344mm,75.311mm) on Top Layer And Pad C13-1(85.449mm,73.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U?-13(85.301mm,78.562mm) on Top Layer And Pad R5-1(85.344mm,75.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(84.328mm,93.193mm) on Top Layer And Pad R6-1(86.875mm,93.236mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R7-2(83.218mm,86.857mm) on Top Layer And Pad C14-1(83.385mm,89.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R7-2(83.218mm,86.857mm) on Top Layer And Pad U?-3(84.031mm,84.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R16-2(73.84mm,90.424mm) on Top Layer And Pad C14-1(83.385mm,89.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R4-2(86.612mm,89.372mm) on Top Layer And Pad C11-2(86.651mm,87.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U?-1(86.571mm,84.012mm) on Top Layer And Pad C11-2(86.651mm,87.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1(85.301mm,87.035mm) on Top Layer And Pad R4-1(85.412mm,89.372mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U?-2(85.301mm,84.012mm) on Top Layer And Pad C11-1(85.301mm,87.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad R4-1(85.412mm,89.372mm) on Top Layer And Pad R6-2(86.875mm,91.886mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LNA Between Pad C7-1(62.695mm,98.999mm) on Top Layer And Pad L1-2(64.425mm,99.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LNA Between Pad U1-2(56.419mm,90.36mm) on Top Layer And Pad C7-1(62.695mm,98.999mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED Between Pad D1-2(45.727mm,103.418mm) on Top Layer And Pad U?-9(80.221mm,78.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO16 Between Pad P2-5(43.46mm,86.54mm) on Multi-Layer And Pad U1-8(53.419mm,90.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (66.446mm,92.126mm) from Top Layer to Bottom Layer And Pad Q1-3(67.92mm,80mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (66.446mm,92.126mm) from Top Layer to Bottom Layer And Pad U3-2(66.971mm,70.841mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CH_PU Between Pad R14-2(50.84mm,98.654mm) on Top Layer And Pad U1-7(53.919mm,90.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad L1-1(65.775mm,99.009mm) on Top Layer And Pad C6-1(67.504mm,98.998mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad C6-1(67.504mm,98.998mm) on Top Layer And Pad -1(71.399mm,104.826mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-29(57.594mm,88.185mm) on Top Layer And Pad U1-30(57.594mm,88.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-4(55.419mm,90.36mm) on Top Layer And Pad U1-3(55.919mm,90.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-3(55.919mm,90.36mm) on Top Layer And Pad U1-1(56.919mm,90.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U5-8(45.581mm,63.378mm) on Top Layer And Pad U5-6(46.881mm,63.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C17-2(43.952mm,63.409mm) on Top Layer And Pad U5-8(45.581mm,63.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C4-1(53.627mm,93.69mm) on Top Layer And Pad C5-2(55.431mm,93.664mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R10-2(45.891mm,68.01mm) on Top Layer And Pad R9-2(45.967mm,69.816mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R11-2(50.72mm,103.418mm) on Top Layer And Pad R13-2(50.807mm,101.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U?-12(84.031mm,78.562mm) on Top Layer And Pad U?-14(86.571mm,78.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U?-10(81.491mm,78.562mm) on Top Layer And Pad U?-12(84.031mm,78.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U5-8(45.581mm,63.378mm) on Top Layer And Pad U5-2(46.231mm,65.318mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-30(57.594mm,88.685mm) on Top Layer And Pad C3-1(59.701mm,89.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U?-14(86.571mm,78.562mm) on Top Layer And Pad R5-2(86.694mm,75.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C10-1(62.673mm,64.607mm) on Top Layer And Pad VR1-2(66.043mm,64.581mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (49.886mm,93.675mm) from Top Layer to Bottom Layer And Pad C4-1(53.627mm,93.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-11(52.744mm,88.685mm) on Top Layer And Pad U1-17(53.419mm,85.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad P2-1(43.46mm,91.62mm) on Multi-Layer And Via (49.886mm,93.675mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C10-1(62.673mm,64.607mm) on Top Layer And Via (62.713mm,74.905mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-1(56.919mm,90.36mm) on Top Layer And Pad U1-30(57.594mm,88.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R10-2(45.891mm,68.01mm) on Top Layer And Pad U5-2(46.231mm,65.318mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (49.886mm,93.675mm) from Top Layer to Bottom Layer And Pad U1-4(55.419mm,90.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (49.886mm,93.675mm) from Top Layer to Bottom Layer And Pad U1-11(52.744mm,88.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (49.886mm,93.675mm) from Top Layer to Bottom Layer And Pad R13-2(50.807mm,101.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R9-2(45.967mm,69.816mm) on Top Layer And Via (62.713mm,74.905mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (62.713mm,74.905mm) from Top Layer to Bottom Layer And Pad U?-10(81.491mm,78.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (49.886mm,93.675mm) from Top Layer to Bottom Layer And Via (62.713mm,74.905mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad P2-11(43.46mm,78.92mm) on Multi-Layer And Pad U1-14(52.744mm,87.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MTCK Between Pad P2-9(43.46mm,81.46mm) on Multi-Layer And Pad U1-12(52.744mm,88.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MTDI Between Pad P2-8(46mm,84mm) on Multi-Layer And Pad U1-10(52.744mm,89.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MTDO Between Pad P2-10(46mm,81.46mm) on Multi-Layer And Pad U1-13(52.744mm,87.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MTMS Between Pad P2-7(43.46mm,84mm) on Multi-Layer And Pad U1-9(52.744mm,89.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad U5-3(46.881mm,65.318mm) on Top Layer And Pad R9-1(47.317mm,69.816mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(47.317mm,69.816mm) on Top Layer And Pad U1-16(52.744mm,86.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(47.241mm,68.01mm) on Top Layer And Pad U5-4(47.531mm,65.318mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(47.241mm,68.01mm) on Top Layer And Pad U1-15(52.744mm,86.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(47.377mm,101.132mm) on Top Layer And Pad R13-1(49.457mm,101.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(47.505mm,98.592mm) on Top Layer And Pad R14-1(49.49mm,98.654mm) on Top Layer 
Rule Violations :90

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.152mm) (Max=20mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (80.188mm,76.886mm) from Top Layer to Bottom Layer And Via (80.188mm,76.886mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.2mm) Between Pad Y1-1(64.498mm,87.878mm) on Top Layer And Pad Y1-4(64.498mm,86.728mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.2mm) Between Pad Y1-2(63.048mm,87.878mm) on Top Layer And Pad Y1-3(63.048mm,86.728mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-2(56.419mm,90.36mm) on Top Layer And Pad U1-1(56.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-1(56.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-3(55.919mm,90.36mm) on Top Layer And Pad U1-2(56.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-2(56.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-4(55.419mm,90.36mm) on Top Layer And Pad U1-3(55.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-3(55.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-5(54.919mm,90.36mm) on Top Layer And Pad U1-4(55.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-4(55.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-6(54.419mm,90.36mm) on Top Layer And Pad U1-5(54.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-5(54.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-7(53.919mm,90.36mm) on Top Layer And Pad U1-6(54.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-6(54.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-8(53.419mm,90.36mm) on Top Layer And Pad U1-7(53.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-7(53.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.2mm) Between Via (53.772mm,91.313mm) from Top Layer to Bottom Layer And Pad U1-7(53.919mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-8(53.419mm,90.36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-10(52.744mm,89.185mm) on Top Layer And Pad U1-9(52.744mm,89.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-9(52.744mm,89.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-11(52.744mm,88.685mm) on Top Layer And Pad U1-10(52.744mm,89.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-10(52.744mm,89.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-12(52.744mm,88.185mm) on Top Layer And Pad U1-11(52.744mm,88.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-11(52.744mm,88.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-13(52.744mm,87.685mm) on Top Layer And Pad U1-12(52.744mm,88.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-12(52.744mm,88.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-14(52.744mm,87.185mm) on Top Layer And Pad U1-13(52.744mm,87.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-13(52.744mm,87.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-15(52.744mm,86.685mm) on Top Layer And Pad U1-14(52.744mm,87.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-14(52.744mm,87.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-16(52.744mm,86.185mm) on Top Layer And Pad U1-15(52.744mm,86.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-15(52.744mm,86.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-16(52.744mm,86.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-18(53.919mm,85.51mm) on Top Layer And Pad U1-17(53.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-17(53.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-19(54.419mm,85.51mm) on Top Layer And Pad U1-18(53.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-18(53.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-19(54.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-20(54.919mm,85.51mm) on Top Layer And Pad U1-19(54.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-21(55.419mm,85.51mm) on Top Layer And Pad U1-20(54.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-20(54.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-22(55.919mm,85.51mm) on Top Layer And Pad U1-21(55.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-21(55.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-23(56.419mm,85.51mm) on Top Layer And Pad U1-22(55.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-22(55.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-23(56.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-24(56.919mm,85.51mm) on Top Layer And Pad U1-23(56.419mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-24(56.919mm,85.51mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-26(57.594mm,86.685mm) on Top Layer And Pad U1-25(57.594mm,86.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-25(57.594mm,86.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-27(57.594mm,87.185mm) on Top Layer And Pad U1-26(57.594mm,86.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-26(57.594mm,86.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-28(57.594mm,87.685mm) on Top Layer And Pad U1-27(57.594mm,87.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-27(57.594mm,87.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-29(57.594mm,88.185mm) on Top Layer And Pad U1-28(57.594mm,87.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-28(57.594mm,87.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-30(57.594mm,88.685mm) on Top Layer And Pad U1-29(57.594mm,88.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-29(57.594mm,88.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-31(57.594mm,89.185mm) on Top Layer And Pad U1-30(57.594mm,88.685mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-30(57.594mm,88.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.2mm) Between Pad U1-32(57.594mm,89.685mm) on Top Layer And Pad U1-31(57.594mm,89.185mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-31(57.594mm,89.185mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.2mm) Between Pad U1-33(55.169mm,87.935mm) on Top Layer And Pad U1-32(57.594mm,89.685mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-6(46.881mm,63.378mm) on Top Layer And Pad U5-5(47.531mm,63.378mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-7(46.231mm,63.378mm) on Top Layer And Pad U5-8(45.581mm,63.378mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-6(46.881mm,63.378mm) on Top Layer And Pad U5-7(46.231mm,63.378mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-3(46.881mm,65.318mm) on Top Layer And Pad U5-4(47.531mm,65.318mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-2(46.231mm,65.318mm) on Top Layer And Pad U5-1(45.581mm,65.318mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.2mm) Between Pad U5-3(46.881mm,65.318mm) on Top Layer And Pad U5-2(46.231mm,65.318mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (62.713mm,74.905mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.886mm,93.675mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 163
Time Elapsed        : 00:00:03