ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO5"
    (originalName "TO5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "T8D81X13") (pt 0 -2.54))
        (pad (padNum 2) (padStyleRef "T8D81X13") (pt 2.54 0))
        (pad (padNum 3) (padStyleRef "T8D81X13") (pt 0 2.54))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.0386 -3.5306) (pt -3.5052 -2.9972) (width 0.127))
        (line (pt -2.9718 -3.5306) (pt -3.5052 -4.064) (width 0.127))
        (line (pt -3.5052 -4.064) (pt -4.0386 -3.5306) (width 0.127))
        (arc (pt 0 0) (radius 4.572) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 0 0) (radius 3.8608) (startAngle 0) (sweepAngle 360) (width 0.0508))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54337 5.08674) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.17872 -0.635744) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54337 5.08674) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.17872 -0.635744) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "PIR"
    (originalName "PIR")
    (pin (pinNum 1) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 -3.81) (pt 0 3.81) (width 0.254))
    (line (pt -2.54 -1.905) (pt -1.27 -2.54) (width 0.254))
    (line (pt -1.27 -2.54) (pt -2.54 -3.175) (width 0.254))
    (attr "RefDes" "" (pt -10.1775 2.41715) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1652 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 2.54303 0.385759) "D" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 2.54281 -4.69992) "S" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -4.45333 -4.70333) "G" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MP" "ZRE200GE"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ZRE200GE/Zilog/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "269-4955-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Zmotion Pir Sensor Dual Element
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/zilog/ZRE200GE/269-4955-ND/5147335?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-5-3 Zilog"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Zilog"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ZRE200GE"
    (originalName "ZRE200GE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "3" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PIR"))
    (attachedPattern (patternNum 1) (patternName "TO5") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)